# Configuración para SQLite
db.url=jdbc:sqlite:empresa.db
db.driver=org.sqlite.JDBC


# Configuración para MariaDB
#db.url=jdbc:mariadb://localhost:3306/nombre_base_de_datos
#db.user=usuario
#db.password=contrasena
#driver=org.mariadb.jdbc.Driver
