# Conexión a SQLite
db=sqlite
driver = org.sqlite.JDBC
dsn = jdbc:sqlite:agenda.sqlite


# Conexión a MariaDB
#db=mariadb
#driver = org.mariadb.jdbc.Driver
#dsn = jdbc:mariadb://localhost/test
#user = root
#pass = toor