# Conexión a SQLite
#db=sqlite
#driver = org.sqlite.JDBC
#dsn = jdbc:sqlite:agenda.sqlite

# Conexión a MariaDB
db=mariadb
driver = org.mariadb.jdbc.Driver
dsn = jdbc:mariadb://172.27.208.1:7706/agenda
user = root
pass = toor
